main
    box-shadow: #666 1px 1px 7px
    border-radius: 5px
    padding: 20px

img
    border-radius: 5px
    max-width: 400px

ul
    list-style: none
    li
        margin-top: 10px

.disabled    
    color: #999        