@import '../styles.sass'
    
#main-container 
    padding-top: 40px

.navbar 
    background: #ea9412; /* Old browsers */
    background: -moz-linear-gradient(top, #ea9412 0%, #f7b374 53%, #d87c0a 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #ea9412 0%,#f7b374 53%,#d87c0a 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #ea9412 0%,#f7b374 53%,#d87c0a 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea9412', endColorstr='#d87c0a',GradientType=0 ); /* IE6-9 */

.navbar a 
    color: #000
    transition: 0.15s

.navbar a:hover
    color: #fff