.form-component
    margin-top: 1em

.jumbotron
    padding: 30px
    box-shadow: #555 1px 1px 6px   

.card 
    margin-top: 30px
    box-shadow: #555 1px 1px 6px   

.hab-feature
    margin-left: 15px 

.disabled    
    color: #999