/* You can add global styles to this file, and also import other style files */

$primary-color: #FE9D4A;
$a-primary-color-hover: #FFD3B1;

a 
    color: $primary-color
    transition: 0.15s

a:hover 
    color: $a-primary-color-hover
    text-decoration: none